
body{
    margin: 0;
    overflow-x: hidden;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
nav{
    position: sticky;
    background: linear-gradient( #ced6d9 ,#ced6d9,#ced6d9,#ced6d9 , transparent);
    height: 60px;
    padding: 10px 0px;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: 0px 0px;
    z-index: 10;
}
nav ul{
    float: right;
    list-style-type: none;
    margin-right: 30px;
}
nav ul li{
    display: inline-block;
    margin: 0px 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 25px;
    transition: 0.5s ease-in-out;
}
nav ul li a:hover{
    letter-spacing: 0.5px;
    opacity: 0.6;
    color: rgb(55, 53, 53);
}
nav .logo{
    
    color: #8EBECC;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    margin-left: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav .logo span {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.logo-img{
    height: 9vh;
    margin: 0px 0px 0px 5px;
}
.checkbtn{
    color: black;
    font-size: 40px;
    font-weight: bold;
    float: right;
    
    margin-right: 20px;
    display: none;
}
#check{
    display: none;
}
#input{
    background-color:#13586d;
    border: 0;
    color: whitesmoke;
    width: 100%;
    border-radius: 30px;
    font-size: 20px;
    outline: none;
}
.search-btn{
    width: 30vh;
    height: 40px;
    background-color: #13586d;
    border-radius: 30px;
    display: flex;
    justify-content: end;
}
.search{
    height: 3vh;
    width: 3vh;
    margin: 7px 10px;
}
@media screen and (max-width:863px){
    .checkbtn{
        display: block;
    }
    
    nav ul{
        position: fixed;
        
        left: -100%;
        width: 0%;
        height: 100vh;
        text-align: center;
        padding: 0;
        background-color: #13586d;
        transition: 0.5s ease-in-out;
    }
    #check:checked ~ ul{
        left: 0;
        width: 80%;
        
        z-index: 3;
        margin: 30px 0px;
    }
    nav ul li {
        display: block;
        margin: 55px 0px;
        padding: 10px 0px;
        border-bottom: 2px solid rgb(214, 209, 209);
    }
    nav ul li a {
        font-size: 20px;
    }
    a:hover{
        color: azure;
    }
    .search-list{
        display: flex;
        justify-content: center;
    }
    .search-btn{
        background-color: white;
    }
    #input{
        background-color: white;
    }
}
.herosection{
 display: flex;
 margin: 30px 0px;
 justify-content: space-between;
 flex-wrap:wrap-reverse ;
}
.hs-image{
    z-index: -4;
}
.mainpage-img-1{
    height: 65vh;
    width: 65vh;
    margin-left: -20%;
    z-index: -3;
}
.hs-text{
    margin-left: 10%;
    margin-top: 10%;
    color: rgb(0, 0, 0);
}
.hs-text h3{
    margin-left: 4%;
}
.to-designs{
    padding: 20px 30px;
    background-color: #13586d;
    border: 0;
    border-radius: 30px;
    color: white;
    transition: 0.75s ease-in;
    margin-left: 15%;
    margin-top: 10%;
    font-size: 15px;
}
.to-designs:hover{
    background-color:#ced6d9;
    border:2px solid #13586d;
    color: black;
}
.t-btn{
    justify-content: center;
    display: flex;
    width: 100%;
}
@media all and (max-width:1314px){
    .herosection{
        justify-content: center;
        text-align: center;
    }
    .hs-text h1 , .hs-text h3{
        text-align: center;
    }
    .hs-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 50px;
    }
    .to-designs{
        margin: 20px 0px;

    }
}
@media all and (max-width:967px){
    .mainpage-img-1{
        margin: 0;
        display: flex;
    }
    .hs-image{
        display: flex;
        justify-content: center;
        width: 100%;
    }

}
@media all and (max-width:863px){
    .mainpage-img-1{
        height: 40vh;
        width: 40vh;
    }
    .hs-text h1 , .hs-text h3{
        text-align: center;
    }
    .hs-text{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px 50px;
    }
    .to-designs{
        margin: 20px 0px;

    }
}
.feae{
    background-color: #13586d;
    margin-top: 150px;
    padding: 100px 0px;
}
.feat{
text-align: center;
color: white;
}
.features{
width: 100%;
height: 100%;
display: flex;
justify-content:center;

}
.feat-cont{
width: 80%;
display: flex;
height: 100%;
flex-wrap: wrap;
justify-content: space-between;
}
.feat-card{
    
width: 250px;
height: 400px;
margin: 20px 10px;
display: flex;
flex-direction: column;
align-items: center;
padding: 0px 30px;
transform: scale(0.85);
text-align: center;
overflow: hidden;
}
.feat-card-img1{
height: 125px;
width: 140px;
}
.feat-card-img2{
height: 175px;
width: 200px;
transform: scale(0.8);
margin-bottom: 20px;

}
.feat-card-img3{
height: 150px;
width: 150px;
}
.card2 h1{
margin-top: -60px;
}
.feat-card h1{
font-size: 25px;
color: white;

}
.feat-card p{
    color: white;
}
.card3 h1{
margin-top: -10px ;
}
 
@media all and (max-width:815px){
    .feat-cont{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.newarrive{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0px;
}
#ar-cont{
    width: 80%;
    height: 100%;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.newly{
    text-align: center;
    margin-top: 200px;
}
#ar21{
    display: flex;
    border-radius: 20px;
    border: 3px solid #8EBECC;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 30vh;
    margin: 20px 20px;
    text-align: center;
    flex-wrap:wrap-reverse wrap;
}
.icon{
    width: 50px;
    height: 50px;
    margin: 20px 0px;
}
.ar-text-cont1{
    display: flex;

}
.nr-img{
    width: 500px;
    height: 350px;
    margin-top: 35px;
    transform: scale(1.1);
}
@media all and (max-width:1352px){
    #ar-image{
        justify-content: center;
        display: flex;
        width: 100%;
    }
    .ar-text{
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: column;
    }
}
@media all and (max-width:757px){
   .ar-text-cont1{
    flex-direction: column;
    align-items: center;
    width: 100%;
   }
   .nr-img{
    width: 80%;
    height: 100%;
   }
}
.abt-us{
    margin-top: 200px;
}
.abt-us-headline{
    text-align: center;
}
.abt-us-para p{
    font-size: 1.25em;
}
.abt-us{
    background-color:#13586d ;
    padding: 100px 0px;
    width: 100%;
    margin-top: 250px;
    display: flex;
    justify-content: center;
}
.abt-us-cont{
    display: flex;
    justify-content: space-between;
    width: 80%;
}
.abt-us-text h1, .abt-us-text h3 , .abt-us-text p{
    color: azure;
}
.bout-us{
    height: 600px;
    width: 800px;
}
.abt-us-text{
    margin: 0px 50px;
}
@media all and (max-width:1324px){
    .abt-us-cont{
        flex-direction: column;
    }
    .abt-us-text{
        width: 100%;
        display: flex;
        margin: 30px 0px;
        flex-direction: column;
        align-items: center;
    }
    .abt-us-para{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .abt-us-img{
        display: flex;
        justify-content: center;
        width: 100%;
    }
}
@media all and (max-width:669px){
    .bout-us{
        width: 90%;
        height: 90%;
    }
}
.ppl{
    margin-top: 150px;
    margin-left: 10%;
    margin-bottom: 75px;
}
.review{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 50px 0px;
}
.review-cont1{
    display: flex;
    justify-content: space-between;
    width: 60%;
    flex-wrap: wrap;
}
.review-card{
    width: 45%;
  border: 4px solid #13586d;
  padding-bottom: 70px;
  border-radius: 3px;
}

.review-upper{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;
    
    flex-direction: column;
}
.review-block{
    display: flex;
    width: 100%;
    align-items: center;
    margin: 30px 0px;
}

.review-img{
    width: 125px;
    height: 125px;
    margin: 5px 20px;
}
.review-upper p{
    margin: 20px 30px 50px 30px;
}
@media all and (max-width:1128px){
    .review-cont1{
        flex-direction: column;
        align-items: center;
    }

    .review-card{
        width: 60%;
        margin: 30px 0px;
        padding-bottom: 40px;
    }
}
@media all and (max-width:795px){
    .review-card{
        width: 100%;
        padding-bottom: 5px;
    }
    .review-cont1 {
        flex-direction: row;
        width: 80%;
        overflow-x: scroll;
        height: 100%;
     }
 
    .review-block{
        flex-direction: column;
        text-align: center;
    }
}
.foot{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 150px;
    background-color:#13586d;
}
.footer-cont{
    width: 75%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.footer-col{
    width: 30%;
    margin: 25px 0px ;
}
.footer-col h1{
    margin-top: 50px;
    margin-left: 10%;
    color: white;
}
.footer-col span{
    color: #8EBECC;
    font-weight: bold;
}
.footer-col div{
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    margin-left: 30px;

}
    .footer-col h2{
    color: white;
    width: 70%;
}

.foot-con{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}
.foot-con > div{
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    align-items: center;
}
.foot-con  h3{
   margin: 0px 10px;
   color: white;
   transform: scale(0.9);
}
.foot-con img{
   width: 60px;
   height: 60px;
   margin: 5px 1px;
   transition: 0.5s;

}

.foot-con img:hover{
    background-color: #ced6d9;
    border-radius: 30px;

}
@media all and (max-width:875px){
    .footer-cont{
        flex-direction: column;
    }
    .footer-col{
        width: 100%;
    }
}